TemplateTest/DataTemplateTest/MainWindow.xaml

<Window x:Class="DataTemplateTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ItemSelector x:Key="ItemSelector"/>
        <DataTemplate x:Key="Man">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="SkyBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Women">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="HotPink" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Students}"
             ItemTemplateSelector="{StaticResource ItemSelector}">
        </ListBox>
    </Grid>
</Window>
