10_DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<StackPanel Orientation="Vertical" Margin="20" >
        <Label Content="Which city do you love?" />
        <CheckBox Content="SEOUL" IsChecked="{Binding Seoul}" />
        <CheckBox Content="JEJOO" IsChecked="{Binding Jejoo}" />
        <CheckBox Content="INCHOEN" IsChecked="{Binding Incheon}" />
        <Button Content="제출" Click="Submit_Click" />

        <TextBox x:Name ="txt1" Text="{Binding Mode=TwoWay,Path=Text}"/>
        <TextBox x:Name="txt2" Text="{Binding Source={x:Reference txt1},Path=Text,
            UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>-->
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" />
        <TextBox Text="{Binding Path=Title, Mode=Twoway}"
                 Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Date:" Grid.Row="1" />
        <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Row="0" Grid.Column="2" 
                Content="확인" Click="Button_Click"/>
    </Grid>
</Window>
