TaskExam/TaskExam/MainWindow.xaml

<Window x:Class="TaskExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWalk" Content="걷기" HorizontalAlignment="Left" Height="31" Margin="22,35,0,0" VerticalAlignment="Top" Width="110" Click="btnWalk_Click"/>
        <Label x:Name="lblWalk" Content="" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPhone" Content="핸드폰" HorizontalAlignment="Left" Height="31" Margin="22,83,0,0" VerticalAlignment="Top" Width="110" Click="btnPhone_Click"/>
        <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="153,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTalk" Content="말하기" HorizontalAlignment="Left" Height="31" Margin="22,135,0,0" VerticalAlignment="Top" Width="110" Click="btnTalk_Click"/>
        <Label x:Name="lblTalk" Content="" HorizontalAlignment="Left" Margin="153,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAll" Content="전체" HorizontalAlignment="Left" Height="31" Margin="198,35,0,0" VerticalAlignment="Top" Width="110" Click="btnAll_Click" />
        <ListBox x:Name="lbAll" HorizontalAlignment="Left" Height="358" Margin="321,0,0,0" VerticalAlignment="Center" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
