04_BackgroundWorker/BackgroundWorker/MainWindow.xaml

<Window x:Class="BackgroundWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="190,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="btnStart" Content="시작" HorizontalAlignment="Left" Margin="239,57,0,0" VerticalAlignment="Top" Width="71" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="중지" HorizontalAlignment="Left" Margin="315,57,0,0" VerticalAlignment="Top" Width="72" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="11" Margin="73,100,0,0" VerticalAlignment="Top" Width="314"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="203" Margin="73,128,0,0" VerticalAlignment="Top" Width="131" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="합계는?" HorizontalAlignment="Left" Margin="239,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSum" Content="" HorizontalAlignment="Left" Height="26" Margin="311,133,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
